# Exam

./: Exam.sln
Exam.Business/: Exam.Business.csproj
Exam.Business/Core/: ShippingBusiness.cs
Exam.Context/: Exam.Context.csproj
Exam.Context/Base/: FrameworkDatabaseContext.cs
Exam.Context/Boundary/: ShippingBoundedContext.cs
Exam.Context/Migrations/: 20190415123402_Initialize.Designer.cs  20190415123402_Initialize.cs  ShippingBoundedContextModelSnapshot.cs
Exam.Contract/: Exam.Contract.csproj
Exam.Contract/Base/: BindingModel.cs
Exam.Contract/Binding/: ProductBindingModel.cs
Exam.Contract/Resource/: ProductResourceModel.cs
Exam.Contract/Validation/: ProductBindingModelValidator.cs
Exam.Domain/Base/: Aggregate.cs  Entity.cs  ValueObject.cs
Exam.Domain/Map/: ProductMap.cs
Exam.Domain/Model/: Product.cs
Exam.Exception/Base/: BaseException.cs
Exam.Exception/Core/: BindingModelValidationException.cs  ConfigurationException.cs  ObjectNotFoundException.cs  UpdateLostException.cs
Exam.Facet/: Exam.Facet.csproj
Exam.Facet/Behavior/: BindingModelValidation.cs
Exam.Mapper/: Exam.Mapper.csproj
Exam.Mapper/Base/: MapperProfileBootstrapper.cs
Exam.Mapper/Map/: ProductMapper.cs
Exam.Mapper/Profile/: ProductProfile.cs
Exam.Microservice.Shipping/: Exam.Microservice.Shipping.csproj  Program.cs  Startup.cs  appsettings.json
Exam.Microservice.Shipping/Controllers/: Product.cs
Exam.Microservice.Shipping/Infrastructure/Base/: Engine.cs  FrameworkControllerBase.cs  Injector.cs
Exam.Microservice.Shipping/Infrastructure/Middleware/: ExceptionMiddlewareExtensions.cs
Exam.Microservice.Shipping/Properties/: launchSettings.json
Exam.Repository/: Exam.Repository.csproj
Exam.Repository/Aggregate/: ProductRepository.cs
Exam.Repository/Base/: IRepository.cs  Repository.cs
Exam.Toolbox/Database/: DatabaseGuidManager.cs
Exam.UnitTest/: Exam.UnitTest.csproj
Exam.UnitTest/Repository/: ProductRepositoryShould.cs
